<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .chat-container { width: 400px; margin: auto; border: 1px solid #ccc; padding: 10px; }
        .chat-box { height: 300px; overflow-y: auto; border-bottom: 1px solid #ccc; padding: 10px; }
        .chat-input { margin-top: 10px; display: flex; }
        .chat-input input { flex: 1; padding: 5px; }
        .chat-input button { padding: 5px; background: blue; color: white; border: none; }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Chatbot</h2>
        <div class="chat-box" id="chatBox"></div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        function sendMessage() {
            let userInput = document.getElementById("userInput").value;
            if (!userInput) return;
            let chatBox = document.getElementById("chatBox");
            chatBox.innerHTML += `<div><strong>You:</strong> ${userInput}</div>`;
            fetch("http://127.0.0.1:5000/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                chatBox.innerHTML += `<div><strong>Bot:</strong> ${data.response}</div>`;
                chatBox.scrollTop = chatBox.scrollHeight;
            });
            document.getElementById("userInput").value = "";
        }
    </script>
</body>
</html>
